

.affs-benefits {
	max-width: 970px;
	margin: 0 auto
}

.affs-benefits-item {
	box-shadow: 0 0 5px 1px rgb(0 0 0 / 10%);
	-webkit-box-shadow: 0 0 5px 1px rgb(0 0 0 / 10%);
	border-radius: 12px;
	border: 1px solid #bed9ef;
	padding: 15px;
	position: relative;
	text-align: left;
	width: 30%;
	margin-top: 25px;
	margin-left: 12px;
	margin-right: 12px;
	display: inline-block
}

.affs-benefits-item p {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 0
}

.affs-benefits-item h3 {
	font-size: 60px;
	line-height: 60px;
	font-weight: 700;
	color: var(--bs-primary);
	margin-top: 6px
}

.affs-benefits-item img {
	position: absolute;
	right: 12px;
	top: 10px
}

@media (max-width:991px) {
	.affs-benefits-item {
		width: 45%
	}
}

.reference li,
.small-11p {
	font-size: 11px
}

.featured h3,
.text-black,
a:hover {
	color: #000
}

.small-footer p {
	font-size: 12px !important
}

.contact-btn {
	background: -moz-linear-gradient(top, #ff9600 0, #ffe404 100%);
	background: -webkit-linear-gradient(top, #ff9600 0, #ffe404 100%);
	background: linear-gradient(to bottom, #ff9600 0, #ffe404 100%);
	border-bottom: 3px solid #cd8517;
	font-weight: 700;
	color: #000;
	font-size: 30px;
	max-width: 526px;
	width: 100%;
	display: inline-block;
	border-radius: 8px;
	text-transform: uppercase;
	padding: 17px 0
}

.contact-box {
	border-radius: 10px;
	max-width: 100%;
	z-index: 100;
	position: relative
}

.email-box {
	border-radius: 8px;
	line-height: 40px;
	max-width: 525px;
	width: 100%
}

.icon-diamond {
	margin: 10px
}

.links {
	line-height: 9px
}

#telegram {
	width: 400px;
	margin-top: 30px;
	max-width: 100%
}

.aff-numbers {
	float: left;
	width: 100%;
	padding: 150px 0 100px;
	background: url(../img/blue-arrow.jpg) center bottom/contain no-repeat #edf7ff;
	margin-top: -100px;
	z-index: 1
}

.blue-bar-txt strong {
	font-size: 1.35rem;
	vertical-align: middle
}

.blue-bar-txt img {
	vertical-align: middle
}

.blue-bar-txt {
	line-height: 57px
}

.subtitle1 {
	font-size: 1.4rem
}

@media (min-width:768px) and (max-width:993px) {
	.nav-link.links {
		font-size: 1.8vw
	}
}

.shadow-img {
	box-shadow: -6px 6px 0 0 #244f3e
}

.rounden-img {
	border-radius: var(--bs-border-radius-lg)
}

.h-biggest {
	font-size: 3.1rem;
	font-weight: 400
}

.accordion-button {
	font-weight: 900 !important;
	font-family: var(--bs-font-monospace) !important
}

.accordion:not(.accordion-flush) .accordion-button {
	color: #535353 !important;
	font-family: var(--bs-font-sans-serif);
	font-size: 16px;
	line-height: 1.5;
	font-weight: 700;
	letter-spacing: 0;
	background: #fff
}

.accordion:not(.accordion-flush) .accordion-button:not(.collapsed) {
	color: var(--bs-body) !important;
	font-weight: 900 !important
}

.accordion-button:focus {
	box-shadow: none !important
}

.accordion-body p {
	color: var(--bs-gray-700);
	font-family: var(--bs-font-sans-serif)
}

.shadow-image {
	box-shadow: 0 0 20px 2px rgb(0 0 0 / 20%)
}

.shadow-image.big-border-image {
	border: 10px solid #fff
}

.btn.no-arrow {
	background-image: none !important;
	padding-right: 1rem
}

.sp-bx a {
	background: url("../img/ad-copy.png") 1rem center no-repeat #e6e6e6;
	display: block;
	text-decoration: none;
	line-height: 4rem;
	color: var(--bs-black) initial;
	padding-left: 4rem
}

.sp-bx a p {
	margin-bottom: 0;
	background: 0 0
}

.accordion.accordion-flush .accordion-button {
	background: 0 0 !important;
	color: #000;
	font-weight: 700
}

.accordion.accordion-flush,
.accordion.accordion-flush .accordion-item {
	background: 0 0 !important
}

.accordion .accordion-button:not(.collapsed):after {
	background-image: var(--bs-accordion-btn-icon) !important
}

#contact-data p {
	margin-bottom: 0
}

.contact-icon {
	padding: 15px
}

#contact-data {
	border: groove;
	padding: 2px 12px
}

.tribal {
	border-bottom: 5px solid var(--bs-secondary)
}

.countdown {
	display: none;
	color: #000;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 30px
}

h3+.countdown {
	margin-top: -25px;
	padding-bottom: 25px
}

.countdown>div {
	border-radius: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 1rem
}

.countdown div>span {
	padding: .5rem;
	border-radius: 3px;
	background: var(--bs-white);
	display: inline-block;
	width: 60px
}

.smalltext {
	padding-top: 5px;
	font-size: 16px;
	color: var(--bs-white);
	font-weight: 700;
	text-transform: uppercase
}

.mns {
	color: var(--bs-white);
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 700;
	display: inline-block;
	vertical-align: middle
}

.heading-box.empty-heading-box {
	height: 60px;
	background-position: 5% center, 96% center;
	background-repeat: no-repeat, no-repeat;
	background-image: url(../img/mail-icon.png), url(../img/drop-icon.png);
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem
}

.bordered-box {
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	border: solid 1px var(--bs-gray-400);
	border-top: 0
}

.heading-box.empty-heading-box.secondary {
	background-image: url(../img/web-icon.png), url(../img/download-icon-2.png)
}

.color2 {
	color: var(--bs-gray-800)
}

.color3 {
	color: var(--bs-gray-700)
}

.font-primary {
	font-family: var(--bs-font-sans-serif)
}

.font-secondary {
	font-family: var(--bs-font-monospace)
}

.fw-400 {
	font-weight: 400
}

.logo-text {
	font-size: 88px;
	line-height: 1;
	font-weight: 700;
	letter-spacing: -1.5px;
	margin-bottom: 0 !important;
	text-transform: uppercase
}

p.font-third {
	font-size: 26px;
	line-height: 32px
}

.logo-text span {
	color: rgb(var(--bs-color-text-on-black))
}


.h1-alt {
	color: #363636;
	font-family: var(--bs-font-sans-serif) !important;
	font-size: 68px;
	line-height: 1.3;
	font-weight: 600;
	letter-spacing: -1px
}

.lh-reset {
	line-height: 20px !important
}

h2 {
	color: var(--bs-gray-800);
	font-size: 40px;
	line-height: 1.1;
	letter-spacing: -1px;
	margin-bottom: 0;
	margin-top: 0
}

h3 {
	font-family: var(--bs-font-sans-serif) !important;
	font-size: 30px;
	line-height: 1.4;
	font-weight: 600;
	letter-spacing: -1px
}

h5 {
	font-size: 20px;
	line-height: 1;
	letter-spacing: 0;
	font-family: var(--bs-font-sans-serif)
}

h5 strong {
	font-weight: 700
}

.h5-alt {
	font-family: var(--bs-font-sans-serif);
	font-size: 19px;
	line-height: 1.8;
	font-weight: 400;
	letter-spacing: 0
}

h6 {
	font-size: 19px;
	line-height: 1.8;
	font-weight: 400;
	letter-spacing: 0;
	font-family: var(--bs-font-sans-serif)
}

.smallerH6 {
	font-family: var(--bs-font-sans-serif) !important;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;
	letter-spacing: 0
}

.fs-14 {
	font-size: 14px
}

.fs-16,
.single-column-layout p.v-p {
	font-size: 16px
}

.fs-24 {
	font-size: 24px
}

.fs-32 {
	font-size: 32px
}

p {
	font-family: var(--bs-font-monospace);
	font-size: 18px;
	line-height: 2;
	font-weight: 400;
	margin-bottom: 12px;
	letter-spacing: 0
}

.p-quote {
	font-family: var(--bs-font-sans-serif) !important;
	font-size: 19px;
	line-height: 1.8;
	font-weight: 400;
	letter-spacing: 0;
	font-style: italic;
	display: block
}

.bg-dark p.small-title,
.testimonials p.small-title {
	color: #fff !important
}

p.small-title {
	font-size: 20px !important;
	font-family: var(--bs-font-third);
	letter-spacing: 3px !important;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700 !important
}

.text-muted {
	color: #666 !important
}

.main-heading {
	margin-top: 0 !important;
	font-family: var(--bs-font-third)
}

.bottom-merged {
	margin-top: -6rem;
	margin-bottom: -6rem;
	padding-bottom: 6rem;
	z-index: 1;
	position: relative
}

.megative-list-spacing {
	margin-left: -1rem
}

.bottom-merged+section {
	padding-top: 196px
}

.lto {
	font-family: var(--bs-font-monospace) !important;
	font-size: 14px;
	line-height: 1.7;
	font-weight: 900;
	letter-spacing: 2px
}

@media (max-width:761px) and (min-width:370px) {
	h1.logo-text {
		font-size: 14.5vw !important;
		line-height: 12vw !important;
		margin-bottom: 15px !important
	}
}

@media (max-width:991px) and (min-width:768px) {
	.box-righ-padding-percent {
		padding: 25px 35px 25px 40px !important
	}

	.big-paddings {
		padding: 35px !important
	}

	.mr-60 {
		margin-right: 0 !important
	}

	.py-110 {
		padding-top: 60px !important;
		padding-bottom: 60px !important
	}

	.py-70 {
		padding-top: 40px !important;
		padding-bottom: 40px !important
	}

	.pb-110 {
		padding-bottom: 60px !important
	}

	.mt-90 {
		margin-top: 40px !important
	}

	div.hero-text-col {
		padding-top: 3vw !important
	}

	h1.logo-text {
		text-align: left !important
	}
}

@media (max-width:993px) {
	p.font-third {
		line-height: 1.2 !important;
		font-size: 26px !important
	}

	p.lead.font-third {
		font-size: 30px !important
	}

	p {
		font-family: var(--bs-font-monospace);
		font-size: 19px !important;
		line-height: 1.6 !important;
		font-weight: 400 !important;
		letter-spacing: 0 !important
	}

	.shadow-box2 {
		padding: 25px 18px !important
	}

	.hero-image img {
		max-height: 300px !important
	}

	.logo-text {
		text-align: center !important
	}

	div.zoom:hover {
		-ms-transform: scale(1);
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@media (max-width:769px) {
	footer p {
		font-size: 14px !important
	}

	h1 {
		font-size: 34px;
		line-height: 1.2
	}

	h3.font-third {
		font-size: 28px !important
	}

	.section-padding-top {
		padding-top: 40px !important
	}

	.hero-fixed-bg {
		padding-bottom: 50px !important
	}

	.p-quote {
		font-size: 17px;
		line-height: 1.5
	}

	p.font-third {
		font-size: 24px !important
	}

	.h1-alt-b {
		font-size: 65px !important
	}

	.testimonials .row-bordered {
		width: 90%;
		margin-left: auto;
		margin-right: auto
	}

	.perBottle {
		line-height: 16px !important
	}
}

.h1-alt-b {
	font-size: 80px;
	line-height: 70px;
	font-weight: 600
}

.heading-box {
	padding: 1.2rem 0 1.2rem 5rem;
	color: #fff;
	background: var(--bs-primary)
}

.simple-form input[type=text] {
	line-height: 36px;
	border-color: #000
}

.download-btn {
	line-height: 30px
}

.heading-select,
.info-url {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	margin-right: 5px
}

.info-url-wrap {
	border-radius: var(--bs-border-radius);
	background-color: #f8f9fa
}

.info-url-wrap.no-highlight {
	background: 0 0;
	padding: 0 !important
}

.form-check {
	margin-right: 1rem
}

.heading-box.second {
	background: url("../img/aff-icon-2.png") no-repeat 1rem center var(--bs-primary)
}

.banners-wrap .btn {
	line-height: 50px;
	padding-right: 3rem;
	background-image: url("../img/download-icon.png");
	background-repeat: no-repeat;
	margin-left: 1rem;
	background-position: calc(100% - 15px) center;
	font-size: 18px
}

.heading-box.prime {
	background-repeat: no-repeat;
	background-position: 1rem center;
	background-image: url("../img/aff-icon-1.png");
	background-color: #000
}

.heading-box.sm-box {
	padding-left: 2rem;
	font-weight: 600
}

.ingredients-box {
	border-radius: 8px;
	border: 1px solid rgba(0, 72, 150, .3);
	padding: 1rem;
	background: rgba(var(--bs-white-rgb), .9);
	height: calc(100% - 1rem)
}

.ingredients-box img {
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%)
}

.ingredients-box p {
	font-size: 14px;
	text-align: center
}

@media (max-width:577px) {
	.simple-form input[type=text] {
		margin-left: 0;
		max-width: 100%
	}

	.info-url {
		width: 100%
	}

	.ingredients-box {
		margin: 1rem 0;
		border: 0;
		border-bottom: 1px solid rgba(0, 72, 150, .3);
		border-radius: 0
	}
}

.loading {
	width: 100%;
	min-height: 100%;
	top: 0;
	left: 0;
	z-index: 999;
	padding-bottom: calc(56.25%);
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	background: #000;
	position: absolute;
	display: flex;
	justify-content: center
}

.loading-spinner {
	width: 136px;
	height: 136px;
	position: absolute;
	top: 50%;
	margin: -68px auto 0;
	border-color: #fff transparent;
	border-style: solid;
	border-width: 4px;
	border-radius: 50%;
	-webkit-animation: 1.5s linear infinite rotate;
	animation: 1.5s linear infinite rotate;
	display: flex !important
}

.loading-text {
	width: 100%;
	height: 100%;
	align-items: center;
	position: absolute;
	display: flex;
	justify-content: center
}

@keyframes rotate {
	0% {
		transform: rotate(0)
	}

	to {
		transform: rotate(1turn)
	}
}

.bs-icon {
	--bs-icon-size: .75rem;
	display: flex;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	font-size: var(--bs-icon-size);
	width: calc(var(--bs-icon-size) * 2);
	height: calc(var(--bs-icon-size) * 1.5);
	color: var(--bs-primary)
}

.bs-icon-xs {
	--bs-icon-size: 1rem;
	width: calc(var(--bs-icon-size) * 1.5);
	height: calc(var(--bs-icon-size) * 1.5)
}

.bs-icon-sm {
	--bs-icon-size: 1rem
}

.bs-icon-md {
	--bs-icon-size: 1.5rem
}

.bs-icon-lg {
	--bs-icon-size: 2rem
}

.bs-icon-xl {
	--bs-icon-size: 2.5rem
}

.bs-icon.bs-icon-primary {
	color: var(--bs-white);
	background: var(--bs-primary)
}

.bs-icon.bs-icon-primary-light {
	color: var(--bs-primary);
	background: rgba(var(--bs-primary-rgb), .2)
}

.bs-icon.bs-icon-semi-white {
	color: var(--bs-primary);
	background: rgba(255, 255, 255, .5)
}

.bs-icon.bs-icon-rounded {
	border-radius: .5rem
}

.bs-icon.bs-icon-circle {
	border-radius: 50%
}

.demo-gen-item {
	width: 50%;
	float: left;
	position: relative;
	padding-left: 60px;
	margin-top: 20px
}

.demo-gen-item p {
	font-size: 20px;
	line-height: 26px;
	margin: 0
}

.demo-gen-item h3 {
	font-size: 40px;
	line-height: 44px;
	font-weight: 600;
	margin: 0
}

.demo-gen-item img {
	position: absolute;
	left: 0;
	top: 0
}

.demographics-row {
	border: solid 1px var(--bs-gray-400);
	border-radius: 10px;
	margin-bottom: 25px;
	text-align: left
}

.demographics-row .col:last-child {
	border-right: none
}

.demo-age {
	display: inline-block;
	vertical-align: top;
	position: relative;
	height: 100%;
	margin-bottom: 45px;
	width: 100%
}

.demo-age-1 {
	background: url(../img/triangle.jpg) center center no-repeat;
	font-size: 20px;
	line-height: 25px;
	width: 61px;
	height: 44px;
	position: absolute;
	top: 70px;
	padding-top: 15px;
	left: 13%;
	text-align: center
}

.demo-age-2 {
	background: url(../img/triangle.jpg) center center no-repeat;
	font-size: 20px;
	line-height: 25px;
	width: 61px;
	height: 44px;
	position: absolute;
	top: 70px;
	padding-top: 15px;
	left: 74%;
	text-align: center
}

.demo-age-bar {
	max-width: 440px
}

.device-item {
	position: relative;
	margin-top: 20px;
	text-align: left
}

.buy-car img.car,
.device-item img {
	float: left
}

.device-item p {
	font-size: 20px;
	line-height: 26px;
	margin: 5px 0;
	padding-left: 90px
}

.device-item h3 {
	font-size: 40px;
	line-height: 44px;
	font-weight: 600;
	color: #244f3e;
	padding-left: 90px
}

.elements_bg,
.single-column-layout .shield-box,
.strike-oblique,
.video-section,
.video-wrapper .stream_container {
	position: relative
}

.video-wrapper {
	padding-top: 10px;
	padding-bottom: 12px;
	max-width: 1080px;
	margin: 0 auto
}

.large-player .video-wrapper {
	min-height: 100vh;
	width: 100vw;
	height: 100vh;
	max-width: 177.78vh;
	padding: 0
}

div[id^=backdrop_] {
	display: none !important
}

.player-wrapper {
	z-index: 1;
	height: 0
}

.large-player .player-wrapper,
.large-player .stream {
	padding-top: 0;
	height: 100vh
}

.player-wrapper>iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 1080px
}

.stream {
	z-index: 1;
	padding-bottom: 56.25%;
	height: 0;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	float: none
}

.video-wrapper .glass {
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	background-position: center
}

.video-wrapper .play,
.video-wrapper .playpause,
.video-wrapper .soundbutton {
	background: rgba(0, 0, 0, .4);
	background-size: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	background-position: center;
	visibility: hidden;
	z-index: 3
}

.video-wrapper .soundbutton {
	visibility: visible
}

.video-wrapper .play>img,
.video-wrapper .playpause>img,
.video-wrapper .soundbutton>img {
	width: 75%;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translateX(-50%)
}

.video-wrapper video::-webkit-media-text-track-display {
	font-size: 80%
}

@media (min-width:1024px) {
	.video-wrapper video::-webkit-media-text-track-display {
		font-size: 140%
	}
}

.video-wrapper .player-wrapper iframe,
.video-wrapper .player-wrapper video,
.video-wrapper .player-wrapper>div {
	border: none;
	width: 100%;
	height: 100%;
	position: absolute
}

@media (orientation:landscape) {
	.video-wrapper .player-wrapper {
		padding-bottom: 56.25%
	}
}

@media (orientation:portrait) {
	.video-wrapper .player-wrapper {
		padding-bottom: 56.25%
	}
}

#video-section {
	min-height: 320px;
	background-color: var(--bs-primary)
}

.large-player .video-wrapper>iframe {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%
}

.large-player .stream {
	border: none;
	box-shadow: none;
	margin: 0
}

@media (min-width:1090px) {
	.stream {
		border: 4px solid #fff;
		box-shadow: 0 0 12px 0 rgb(0 0 0 / 50%);
		box-sizing: border-box;
		margin: -4px
	}
}

.player-wrapper .video-mibile img {
	max-width: 100% !important;
	width: 100% !important;
	max-height: unset !important
}

.pw-1-4,
.stream-1-4 {
	padding-bottom: 178.218% !important;
	padding-top: 0 !important
}

.aspect-ratio-1-4 {
	padding-top: 178.218% !important
}

.bottleArea {
	border: 1px solid var(--bs-gray-400);
	border-radius: 6px;
	padding: 30px 20px 10px;
	box-shadow: 0 0 10px var(--bs-gray-600)
}

.CTA-special-box img,
.bottleArea .bottle-img,
.img-drop-shadow {
	filter: drop-shadow(0px 5px 7px #999)
}

.bottleTitle h1 {
	font-size: 2.4em;
	color: #2c3134;
	font-family: Oswald, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 35px
}

.perBottle {
	text-align: left;
	color: #666;
	font-weight: 700;
	line-height: 18px;
	margin-top: 16px;
	margin-left: 13px;
	font-size: 16px !important
}

.bottle-img,
.pt-40 {
	padding-top: 40px
}

.discount.empty {
	height: 38px;
	border-bottom-color: transparent !important;
	border-top-color: transparent !important
}

.cta-6-bttl,
.pb-20 {
	padding-bottom: 40px
}

.bottlePrice h2 {
	font-size: 4.2em;
	display: inline-block;
	font-family: Oswald, sans-serif;
	font-weight: 700;
	color: #363636
}

.oldPrice {
	text-decoration: line-through;
	text-decoration-color: red
}

.freeShiping {
	color: red
}

.youSave {
	margin-top: 0;
	margin-bottom: 10px
}

.discount {
	padding: 6px 6px 6px 23%;
	width: 100%;
	text-align: left;
	border-bottom: 1px solid #17417e52
}

.discount:first-child {
	border-top: 1px solid #17417e52
}

.discount .lto {
	font-size: 13px;
	letter-spacing: 1.5px
}

@media (min-width:576px) {
	.money-back {
		font-size: .8rem
	}
}

.bottleArea.featured {
	background: var(--bs-cta-bg);
	margin-top: -20px;
	padding-top: 20px;
	border: 1px solid var(--bs-bs-cta-bg-highlight)
}

@media (min-width:768px) {
	.bottleTitle h1 {
		font-size: 1.8em
	}

	.bottlePrice h2 {
		font-size: 4.2em
	}

	.money-back {
		font-size: .7rem
	}

	.featured {
		margin-top: -20px;
		padding-top: 20px
	}
}

.bottleArea .bottleTitle {
	padding-bottom: 20px
}

.bottleArea .bottleTitle h2 {
	color: #000 !important
}

.va-top {
	vertical-align: top
}

.youSave h5 {
	font-weight: 700 !important;
	margin-top: 0;
	margin-bottom: 25px;
	color: var(--bs-primary);
	font-size: 18px
}

@media (max-width:997px) {
	.price-box-wrap {
		flex: 1 1 33.3%;
		max-width: 33.3%;
		display: flex
	}

	a.cta-btn {
		max-width: 100% !important;
		padding-left: 20px !important;
		padding-right: 20px !important;
		font-size: 16px
	}
}

@media (max-width:998px) and (min-width:768px) {
	a.cta-btn {
		max-width: 150px !important;
		font-size: 14px !important;
		padding-left: 10px !important;
		padding-right: 10px !important;
		padding-top: 15px;
		padding-bottom: 15px
	}

	.cta-btn i {
		font-size: 20px !important
	}
}

.price-ttl {
	font-family: var(--bs-font-monospace) !important;
	font-size: 100px;
	line-height: 1.1
}

.no-btn {
	background: 0 0 !important;
	color: var(--bs-primary) !important;
	text-decoration: underline
}

.buy-yellow-btn,
.cta-btn {
	width: 340px !important;
	background: var(--bs-bright-yellow);
	transition-property: none;
	border-radius: 100px;
	letter-spacing: 0;
	z-index: 1;
	position: relative;
	text-transform: capitalize;
	font-weight: 700;
	font-size: 18px !important;
	line-height: 28px;
	margin-bottom: 10px;
	border: 0 !important;
	margin-top: 30px;
	min-width: 70%;
	max-width: 100%;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 40px !important;
	padding-right: 40px !important;
	box-shadow: 1px 2px 10px 0 rgba(12, 12, 12, .2);
	color: #000 !important
}

.buy-yellow-btn .cursor-img {
	position: absolute;
	bottom: -30px;
	right: 23%;
	color: var(--bs-primary);
	width: 80px !important;
	height: unset !important;
	max-height: unset !important
}

.buy-yellow-btn:focus,
.buy-yellow-btn:hover,
.cta-btn:focus,
.cta-btn:hover {
	background: #ffde37 !important;
	box-shadow: 1px 2px 10px 0 rgba(12, 12, 12, .3)
}

.copy-button.no-highlight {
	background-color: #fff !important
}

.shopping-cart-icon {
	display: inline-block;
	vertical-align: middle;
	width: 30px !important;
	height: 30px !important;
	margin-right: 10px
}

@media (max-width:993px) {
	.single-bottle {
		width: 51% !important;
		height: auto !important;
		max-height: unset !important
	}

	.discount {
		text-align: left;
		width: 100%;
		padding-left: 20px !important
	}

	.discount .lto {
		font-size: 11px;
		font-weight: 700
	}

	svg.fs-24 {
		font-size: 16px
	}

	.cta-btn {
		width: 90%
	}
}

.bottle-top-highlight {
	background-color: var(--bs-cta-bg);
	margin: -31px -20px 0 !important;
	padding-top: 20px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	position: relative
}

@media (max-width:769px) {
	.cta-6-bttl {
		padding-bottom: 20px
	}

	img.bottle-img.cta-1b,
	img.bottle-img.cta-2b,
	img.bottle-img.cta-6b {
		padding-top: 50px;
		padding-bottom: 30px
	}

	div.price-box-wrap {
		flex: auto;
		width: 100%;
		max-width: 1000%;
		display: block
	}

	h1.price-ttl {
		line-height: 1.1em !important
	}

	.youSave {
		margin-top: 0
	}

	.discount .lto {
		font-size: 14px;
		font-weight: 900
	}

	.buy-yellow-btn .cursor-img {
		right: 0 !important
	}

	.bottle-top-highlight.lgt,
	.cta-mx-reset {
		margin-left: -24px !important;
		margin-right: -24px !important
	}

	.bottleArea.featured .bottle-top-highlight {
		margin: -21px -24px 0 !important
	}

	svg.fs-24 {
		font-size: 24px
	}

	.discount {
		line-height: 32px
	}

	.addToCart {
		padding: 20px 60px
	}

	.youSave h5 {
		font-size: 20px
	}

	.crads-img {
		width: auto !important;
		max-width: 100% !important;
		display: block;
		margin-left: auto;
		margin-right: auto
	}

	div.bottleArea {
		padding-left: 24px;
		padding-right: 24px
	}

	.bottle-top-highlight {
		margin: -31px -24px 0 !important
	}
}

.bg-cta-bg,
.bottle-top-highlight.lgt,
.cta-vshape.lgt {
	background: var(--bs-cta-bg)
}

.bottle-top-highlight h1 {
	font-size: 60px;
	line-height: 1.3;
	font-weight: 600
}

.featured .bottleTitle.bottle-top-highlight {
	background-color: var(--bs-cta-bg-highlight)
}

.featured .cta-vshape {
	background: var(--bs-cta-bg-highlight)
}

.bottle-top-highlight .h5-alt {
	line-height: 16px;
	font-size: 20px
}

.bottleArea.featured .h5-alt {
	margin-bottom: -1px
}

.cta-btn i {
	display: inline-block;
	vertical-align: middle;
	font-size: 25px;
	margin-right: 10px
}

.bottle-top-highlight .addToCart:hover {
	background: #daa54a
}

.cta-vshape {
	clip-path: polygon(100% 0, 0 0, 50% 100%);
	max-width: 100%;
	margin: 0 auto -48px;
	background-color: var(--bs-cta-bg);
	height: 30px;
	width: 100%
}

.cta-mx-reset {
	margin-left: -20px;
	margin-right: -20px
}

.secondary-cta+.cfa-section {
	margin-top: -20px !important
}

.btn-centered {
	margin-left: auto;
	margin-right: auto;
	display: block
}

.single-column-layout {
	max-width: 980px
}

.single-column-layout p {
	font-size: 24px;
	line-height: 34px
}

.single-column-layout p.small {
	font-size: .875em
}

.single-column-layout .buy-yellow-btn {
	font-size: 36px !important;
	padding-top: 32px;
	padding-bottom: 32px;
	max-width: unset !important;
	width: auto !important
}

.CTA-special-box {
	position: relative;
	border-radius: 16px;
	border: var(--bs-dark) 8px solid;
	box-shadow: 0 0 30px #bfbfbf;
	padding: 60px;
	background: var(--bs-cta-bg)
}

.CTA-special-box.smaller-p {
	padding: 25px
}

.CTA-special-box.pink-box {
	background-color: rgb(255 0 0 / 6%)
}

.CTA-special-box .ribbon {
	z-index: 1;
	width: 250px;
	height: 250px;
	overflow: hidden;
	position: absolute
}

.CTA-special-box .ribbon-top-right {
	top: -18px;
	right: -19px
}

.CTA-special-box .ribbon:before,
.ribbon:after {
	position: absolute;
	z-index: -1;
	content: '';
	display: block;
	border: 5px solid #4f0101
}

.CTA-special-box .ribbon-top-right:before {
	top: 0;
	left: 72px
}

.CTA-special-box .ribbon:after {
	right: 2px;
	bottom: 72px
}

.CTA-special-box .ribbon span {
	position: absolute;
	display: block;
	width: 250px;
	padding: 20px 0;
	background-color: #ed5656;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
	text-shadow: 1px 1px rgb(255, 255, 255, .25);
	color: #000;
	font-size: 18px;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;
	font-weight: 700
}

.CTA-special-box .ribbon-text {
	background: #1e6afd;
	font-size: 17px;
	line-height: 18px
}

.CTA-special-box .ribbon-top-right span {
	left: 56px;
	top: 40px;
	transform: rotate(45deg)
}

.single-column-layout .shield-box .shieldIcon {
	float: left;
	margin-right: 15px;
	max-height: 155px !important
}

.single-column-layout .shield-box .shield-text {
	float: left;
	width: calc(100% - 180px)
}

.single-column-layout .arr-dn {
	position: absolute;
	bottom: -45px;
	left: calc(50% - 48px);
	width: 100px !important;
	max-height: unset !important;
	max-width: unset !important;
	padding: 20px;
	border-radius: 50%;
	border: 8px solid #fff
}

.single-column-layout .ck-l {
	max-width: 100%
}

@media (max-width:992px) {
	.single-column-layout .ckl-items {
		width: 250px;
		margin-left: auto;
		margin-right: auto
	}

	.single-column-layout .ck-l {
		display: none
	}
}

.social-prf {
	display: none;
	position: fixed;
	left: 10px;
	border: 1px solid #bfbfbf;
	background: #fff;
	padding: 16px;
	border-radius: 60px;
	z-index: 999;
	min-width: 400px
}

.social-prf .social-bottles {
	width: 56px;
	height: 56px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 16px
}

.social-prf .social-details {
	display: inline-block;
	vertical-align: middle
}

.social-prf .social-details .ppl {
	font-weight: 700;
	font-size: 14px;
	margin-bottom: 3px
}

.social-prf .social-details .ppl-bought,
.social-prf .social-details .ppl-time {
	font-size: 12px;
	font-weight: 400
}

.social-prf .social-details .ppl-bought .ppl-v-i {
	color: rgb(var(--bs-success-rgb));
	margin-right: 5px;
	font-size: 18px
}

.social-prf .social-details .ppl-verified img {
	height: 16px !important;
	width: unset !important;
	margin-right: 5px
}

.social-prf .social-details .ppl-time .ppl-v-i {
	margin-right: 5px;
	font-size: 18px
}

.social-prf .social-details .ppl-verified {
	font-size: 12px;
	font-weight: 600;
	line-height: 18px;
	padding-left: 10px;
	color: rgb(var(--bs-success-rgb))
}

.social-prf .social-details .ppl-verified .ppl-v-i {
	font-size: 16px;
	margin-right: 3px;
	margin-top: -2px
}

.social-prf .social-prf-pointer {
	background: rgb(var(--bs-success-rgb));
	color: #fff;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 25px;
	margin-right: 16px;
	display: inline-block;
	vertical-align: middle
}

@media (max-width:479px) {
	.social-prf {
		width: 100%;
		border-radius: 0 !important;
		left: 0;
		bottom: 0;
		background: #fff
	}

	.social-prf .social-details {
		max-width: calc(100% - 135px)
	}

	.ppl-verified {
		display: block;
		padding-left: 0 !important
	}

	.social-prf-visible {
		bottom: 0 !important
	}
}

.social-prf-visible {
	display: block;
	bottom: 30px;
	animation: .5s ease-in slide-up
}

.social-prf-hidden {
	display: block;
	bottom: -300px;
	animation: .5s ease-out slide-down
}

@keyframes slide-up {
	from {
		bottom: -300px
	}

	to {
		bottom: 30px
	}
}

@keyframes slide-down {
	from {
		bottom: 30px;
		opacity: 1
	}

	to {
		bottom: -300px;
		display: none;
		opacity: 0
	}
}

.section-padding-top {
	padding: 80px 0 0
}

.mt-10,
.mt-15 {
	margin-top: 10px
}

.ps-15 {
	padding-left: 15px
}

.mt-90 {
	margin-top: 90px
}

.mt-60 {
	margin-top: 60px
}

.margin-top-30,
.mt-30 {
	margin-top: 30px
}

.p-40 {
	padding: 40px
}

.pt-60,
.pt-70 {
	padding-top: 60px
}

.creator-voice,
.p-60 {
	padding: 60px
}

.mb-10 {
	margin-bottom: 10px
}

.mb-15 {
	margin-bottom: 15px
}

.mb-20 {
	margin-bottom: 20px
}

.mb-30 {
	margin-bottom: 30px !important
}

.ingredients-name,
.pt-20 {
	padding-top: 20px
}

.pt-30 {
	padding-top: 30px
}

.mb-40 {
	margin-bottom: 40px
}

.mb-50 {
	margin-bottom: 50px
}

.mb-60 {
	margin-bottom: 60px
}

.mr-60 {
	margin-right: 60px
}

.my-30 {
	margin-top: 30px;
	margin-bottom: 30px
}

.pb-60 {
	padding-bottom: 60px
}

.py-20 {
	padding-top: 20px;
	padding-bottom: 20px
}

.py-30 {
	padding-top: 30px;
	padding-bottom: 30px
}

.py-40 {
	padding-top: 40px;
	padding-bottom: 40px
}

.py-60 {
	padding-top: 60px;
	padding-bottom: 60px
}

.py-70 {
	padding-top: 70px;
	padding-bottom: 70px
}

.px-15 {
	padding-left: 15px;
	padding-right: 15px
}

.px-100 {
	padding-left: 100px;
	padding-right: 100px
}

.pb-100,
.top-heading-box {
	padding-bottom: 100px
}

.pt-100,
.pt-lg-100 {
	padding-top: 100px
}

.py-100 {
	padding-top: 100px;
	padding-bottom: 100px
}

.ps-100 {
	padding-left: 100px
}

.pb-110 {
	padding-bottom: 110px
}

.py-110 {
	padding-top: 110px;
	padding-bottom: 110px
}

.pb-120 {
	padding-bottom: 120px
}

.pr-50 {
	padding-right: 50px
}

.big-paddings {
	padding: 70px 5%
}

.w-180 {
	width: 180px
}

.w-35p {
	width: 35% !important
}

.mb-negative-60 {
	margin-bottom: -60px
}

.box-righ-padding-percent {
	padding: 30px 25% 30px 10%
}

.white-box {
	margin: 0 15px;
	padding: 25px;
	height: 100%
}

.heading-g {
	padding: 5px 25%
}

@media (max-width:993px) {
	.hero-fixed-bg-od {
		padding-top: 45px !important;
		padding-bottom: 45px !important
	}

	.hfd-1 {
		margin-top: 0
	}

	.ingredients-thumb {
		width: 68% !important
	}

	.ps-100 {
		padding-left: 30px
	}

	.small-h-on-mobile {
		font-size: 16px !important
	}

	.bottom-merged+section {
		padding-top: 150px !important
	}

	.py-100 {
		padding-top: 60px;
		padding-bottom: 60px
	}

	.pt-100 {
		padding-top: 60px
	}

	img.sound-icon {
		display: block;
		width: 150px !important;
		margin-left: auto !important;
		margin-right: auto !important;
		margin-top: 30px;
		margin-bottom: 30px !important
	}

	.sound-floated-text {
		text-align: center !important;
		margin-right: 0 !important;
		display: block !important
	}

	.pb-100 {
		padding-bottom: 60px
	}

	img {
		max-height: 450px !important;
		width: auto !important
	}
}

.list-negative-margin {
	margin-left: -13px
}

@media (max-width:769px) {
	.mr-60 {
		margin-right: 0 !important
	}

	.album-img {
		margin-bottom: 20px !important
	}

	img.pdf-cover {
		width: 100% !important;
		height: auto !important;
		max-height: unset !important;
		margin-left: auto;
		margin-right: auto
	}

	.sg-bottle-360 {
		max-height: 300px !important
	}

	.hero-first-padding,
	div.extra-space-100,
	section.extra-space-100 {
		padding-bottom: 0 !important;
		padding-top: 0 !important
	}

	section {
		padding-top: 50px;
		padding-left: 10px !important;
		padding-right: 10px !important
	}

	.py-70 {
		padding-top: 30px !important;
		padding-bottom: 30px !important
	}

	.bottom-merged+section {
		padding-top: 80px !important
	}

	.heading-g {
		padding-left: 0;
		padding-right: 0
	}

	.mb-60 {
		margin-bottom: 30px
	}

	.box-righ-padding-percent {
		padding: 45px 0;
		text-align: center
	}

	.pb-110 {
		padding-bottom: 60px !important
	}

	.py-110 {
		padding-top: 60px !important;
		padding-bottom: 60px !important
	}

	.pt-110 {
		padding-top: 60px !important
	}

	.mt-90 {
		margin-top: 50px !important
	}

	.pr-50 {
		padding-right: 0
	}

	.mt-60 {
		margin-top: 30px
	}

	.width-xs-full {
		padding-left: 0 !important;
		padding-right: 0 !important
	}

	.cfa-section {
		padding-left: 5px !important;
		padding-right: 5px !important
	}
}

@media (max-width:569px) {
	.copy-btn {
		width: 100%;
		margin-top: 10px;
		float: none;
		display: block
	}
}

body {
	width: 100%;
	overflow-x: hidden
}

:root {
	--bs-font-sans-serif: Poppins, sans-serif !important;
	--bs-font-monospace: Lato, sans-serif !important;
	--bs-font-third: 'Bronzier', sans-serif !important;
	--bs-gray-800: #353535;
	--bs-gray-700: rgb(102, 102, 102);
	--bs-primary: #99ac1a;
	--bs-secondary: #b1b0b1;
	--bs-primary-rgb: 153, 172, 26;
	--bs-success-rgb: 22, 104, 26;
	--bs-danger: #ac2716;
	--bs-danger-rgb: 172, 39, 22;
	--bs-secondary-rgb: 177, 176, 177;
	--bs-third: #cdd620;
	--bs-accordion-active-color: var(--bs-primary);
	--bs-accordion-active-bg: var(--bs-dark);
	--bs-bank-mask: 12, 12, 12;
	--bs-accordion-color: white;
	--bs-accordion-bg: #fff;
	--bs-accordion-color: #212529;
	--bs-accordion-bg: #fff;
	--bs-accordion-border-color: var(--bs-border-color);
	--bs-accordion-border-width: 1px;
	--bs-accordion-border-radius: 0.375rem;
	--bs-accordion-btn-padding-x: 1.25rem;
	--bs-accordion-btn-padding-y: 1rem;
	--bs-accordion-btn-color: #292121;
	--bs-accordion-btn-bg: var(--bs-accordion-bg);
	--bs-accordion-btn-icon-width: 1.25rem;
	--bs-accordion-btn-icon-transform: rotate(-180deg);
	--bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
	--bs-accordion-btn-focus-border-color: #86b7fe;
	--bs-accordion-active-color: var(--bs-primary);
	--bs-accordion-active-bg: #8acad8;
	--bs-light-rgb: 235, 235, 235;
	--bs-brand-light: #c5d6ea;
	--bs-brand-light-: 197, 214, 234;
	--bs-link-color: var(--bs-primary);
	--bs-cta-bg: #fff4d4;
	--bs-cta-bg-highlight: #ffbc00;
	--bs-cta-bg-highlight-rgb: 255 188 0;
	--bs-bright-yellow: #FFD814;
	--bs-color-text-on-black: 205, 153, 0;
	--bs-brand-on-black: var(--bs-third)
}

.vmask {
	background-size: 100% 100px;
	height: 100px;
	transform: rotateX(-180deg) rotateY(-180deg);
	z-index: auto;
	position: absolute;
	left: 0;
	bottom: 0;
	pointer-events: none;
	width: 100%;
	margin-bottom: -1px
}

.vmask:after {
	background-color: #fff;
	-webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTkyMCAyMDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGcgZmlsbD0icmdiYSgwLCAwLCAwLCAxKSIgZmlsbC1ydWxlPSJub256ZXJvIj48cGF0aCBkPSJNMTAwMC41MjEuMDIzTDAgMjAwVjBoMTAwMC41MjF6Ii8+PHBhdGggZD0iTTkxOS40NzkuMDIzTDE5MjAgMjAwVjBIOTE5LjQ3OXoiLz48L2c+PC9zdmc+);
	-webkit-mask-size: 100% 100%;
	background-size: 100% 100px;
	height: 100px;
	background-image: none;
	--tw-content: '';
	content: var(--tw-content);
	width: 100%;
	top: 0;
	position: absolute
}

.link-on-dark {
	color: var(--bs-primary)
}

.link-on-dark:hover {
	color: #ab7821 !important
}

.btn {
	border-radius: 100px
}

.exitModal {
	background: #000000b3
}

@keyframes spin {
	from {
		transform: rotate(0)
	}

	to {
		transform: rotate(360deg)
	}
}

.svg-spin {
	animation: 2s linear infinite spin;
	-webkit-animation: 2s linear infinite spin;
	-moz-animation: 2s linear infinite spin;
	-ms-animation: spin 2s linear infinite;
	-o-animation: 2s linear infinite spin;
	transform-origin: center
}

.svg-w-16 {
	width: 1.2em
}

.exitModal,
.upgradeOrder {
	background: rgba(0, 0, 0, .5)
}

.modalOrderConfirm {
	line-height: 1.3em;
	font-size: 1.3em
}

.lh-p {
	line-height: 22px
}

@media (max-width:767px) {
	.prod-img-bank-mobile {
		margin-bottom: -20px !important
	}

	h1.hero-heading.main-heading {
		font-size: 80px !important
	}

	.vmask:after {
		height: 65px
	}

	.hero-fixed-bg .separator {
		margin-left: auto;
		margin-right: auto
	}
}

.text-secondary {
	color: #0686d7
}

.testimonials .rating-stars {
	margin-top: -8px
}

.accordion .accordion-item button.accordion-button,
.accordion:not(.accordion-flush) .accordion-item .accordion-button:not(.collapsed) {
	font-family: var(--bs-font-third) !important;
	text-transform: uppercase;
	font-size: 22px !important;
	letter-spacing: 1.1px !important;
	color: var(--bs-dark) !important
}

.bg-light-2 {
	background: #f1f0f4
}

.small-negative-margin {
	margin-bottom: -.6rem
}

.b-radius-8 {
	border-radius: 8px
}

.button-fix {
	position: absolute;
	bottom: 0;
	left: 26%
}

.w-1200 {
	max-width: 1135px !important
}

@media (min-width:1200px) {
	.container-big {
		max-width: 1135px !important
	}
}

.affPage{
	max-width: 920px
}

.text-shadow {
	text-shadow: 0 1px 3px #4a4a4a
}

.material-icons.dwnIcon {
	float: left;
	line-height: 30px
}

.hfd-1 {
	margin: -110px 0 0;
	position: relative
}

.hero-first-padding {
	padding: 0 0 80px
}

.navbar-btn {
	background: var(--bs-bright-yellow);
	border: 0;
	color: var(--bs-gray-800);
	transition-property: none;
	text-shadow: none;
	border-radius: 100px;
	color: #000;
	font-family: var(--bs-font-sans-serif);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 1px
}

.navbar-btn:hover {
	background: #ffde37 !important;
	border: 0 !important;
	color: #000
}

.hero-fixed-bg {
	padding: 160px 0 108px;
	position: relative;
	opacity: 1;
	z-index: auto
}

.pattern-bg {
	background: radial-gradient(circle farthest-side at 0 50%, #030405 23.5%, rgba(240, 166, 17, 0) 0) 12.6px 18px, radial-gradient(circle farthest-side at 0 50%, #232830 24%, rgba(240, 166, 17, 0) 0) 11.4px 18px, linear-gradient(#030405 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, #030405 0), linear-gradient(150deg, #030405 24%, #232830 0, #232830 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #232830 0, #232830 76%, #030405 0), linear-gradient(30deg, #030405 24%, #232830 0, #232830 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #232830 0, #232830 76%, #030405 0), linear-gradient(90deg, #232830 2%, #030405 0, #030405 98%, #232830 0) #030405;
	background-size: 24px 36px
}

.pattern-bg .text-primary {
	color: var(--bs-third) !important
}

.pattern-bg p.small-title {
	color: #fff
}

.pattern-bg .has-separator-center:after,
.pattern-bg .has-separator:after {
	background-color: var(--bs-third)
}

div.pattern-bg-light,
section.pattern-bg-light {
	background-color: #f5f5f5 !important
}

.hero-text-col {
	padding-top: 80px;
	padding-left: 5vw
}

.font-third {
	font-family: var(--bs-font-third) !important;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 1.2px
}

h5.font-third {
	line-height: 1
}

.separator {
	border: 0;
	height: 1px;
	width: 200px;
	position: relative;
	margin: 30px 0;
	box-sizing: content-box;
	background-color: var(--bs-primary)
}

.separator::before {
	content: "";
	width: 20px;
	height: 7px;
	background: 0 0;
	display: inline-block;
	background: var(--bs-primary);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

.has-separator,
.has-separator-center {
	content: "";
	padding-bottom: 2rem;
	margin-bottom: 2rem;
	position: relative
}

.has-separator-center:after {
	margin-left: auto;
	margin-right: auto
}

.has-separator-center::after,
.has-separator-center::before,
.has-separator::after,
.has-separator::before {
	content: ""
}

.has-separator-center::before,
.has-separator::before {
	width: 200px;
	height: 1px;
	left: 0;
	top: 100%;
	position: absolute;
	background-color: var(--bs-primary)
}

.has-separator-center::after,
.has-separator::after {
	width: 20px;
	height: 7px;
	left: 90px;
	top: calc(100% - 3px);
	position: absolute;
	background-color: var(--bs-primary)
}

.has-separator-center::after {
	left: calc(50% - 10px)
}

.has-separator-center::before {
	left: calc(50% - 100px)
}

.pattern-bg .has-separator-center::after,
.pattern-bg .has-separator-center::before,
.pattern-bg .has-separator::after,
.pattern-bg .has-separator::before {
	color: var(--bs-third)
}

.separator-alt::after,
.separator-alt::before {
	background-color: var(--bs-danger) !important
}

.bg-dark .text-danger,
.pattern-bg .text-danger {
	color: #ff4d04 !important
}

.hero-fixed-bg-od {
	background-color: #000;
	position: relative;
	z-index: auto
}

.video-bg {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed
}

.bottleArea {
	background: #fff
}

.negative-top-margin {
	position: relative;
	/*margin-top: -6rem*/

}

.greyscale {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%)
}

.simple-bg-section {
	background-image: url("../img/bank-banner-bw.jpg");
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% -150px;
	position: relative
}

.simple-bg-section .simple-bg-section-dark {
	background-color: rgba(0, 0, 0, .6);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 0
}

.z-2 {
	z-index: 2
}

.z-3 {
	z-index: 3
}

@media (max-width:991px) and (min-width:768px) {
	section {
		padding-left: 30px !important;
		padding-right: 30px !important
	}
}

@media (max-width:993px) {
	.hero-fixed-bg-od {
		background-position: left 25%;
		background-attachment: unset
	}

	.navbar {
		position: static;
		width: 100%
	}

	.hero-first-padding {
		padding: 25px 15px
	}

	.navbar .navbar-brand img {
		max-height: 45px !important
	}

	.countdown {
		margin-bottom: 0 !important;
		margin-top: 15px !important;
		padding-bottom: 0 !important
	}

	.testimonials+.testimonials {
		margin-top: -1px
	}

	section.hero-fixed-bg {
		padding-top: 120px
	}
}

.navbar-brand img {
	max-height: 70px
}

.affPage .testimonials {
	padding-top: 3rem;
	margin-bottom: 3rem
}

.navbar {
	z-index: 1;
	position: relative;
	padding-top: 10px
}

.nav-link {
	color: var(--bs-white);
	font-weight: 700
}

.nav-item {
	margin-right: 22.5px;
	margin-left: 22.5px;
	transition-duration: .5s;
	transition-property: filter, color, background, border-color, box-shadow
}

.nav-link.active:hover,
.nav-link:hover {
	color: var(--bs-brand-on-black) !important
}

.hero-devider {
	border-top: 4px solid #fff;
	opacity: 1;
	width: 5rem
}

.hero-image {
	padding-right: 20px
}

.hero-mask {
	position: relative;
	top: -40px;
	height: 40px;
	z-index: auto;
	width: 100%;
	overflow: hidden
}

.hero-mask:after {
	position: absolute;
	z-index: 0;
	content: "";
	left: -51px;
	width: 50%;
	height: 32px;
	bottom: 0;
	background-color: #fff;
	transform: skew(73deg);
	border-right: 2px solid #fff
}

.buy-car .car-text {
	float: left;
	width: calc(100% - 70px);
	margin-left: 20px
}

.free-books {
	border: 2px dashed var(--bs-primary);
	border-radius: 8px;
	padding: 5px;
	width: 90%;
	margin-left: auto;
	margin-right: auto
}

.hero-mask::before {
	position: absolute;
	z-index: 0;
	content: "";
	right: -51px;
	width: 50%;
	height: 32px;
	bottom: 0;
	background-color: #fff;
	transform: skew(288deg);
	border-right: 2px solid #fff
}

.strike-oblique:before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(348deg);
	right: 0;
	width: 100%;
	height: 3px;
	background: var(--bs-danger)
}

.yes-link {
	color: var(--bs-primary);
	font-weight: 700;
	font-size: 19px;
	padding-left: 0;
	padding-right: 0
}

.is-red,
.yes-link:hover {
	color: var(--bs-danger)
}

.no-thanks-link {
	color: #959595;
	font-size: 19px
}

.bg-brand {
	border-top: 4px solid var(--bs-secondary);
	border-bottom: 4px solid var(--bs-secondary)
}

.shadow-box2 {
	border-radius: 8px;
	box-shadow: 0 10px 40px -10px rgba(53, 53, 53, .54)
}

.accordion {
	box-shadow: 0 10px 40px -10px rgba(53, 53, 53, .54);
	--bs-accordion-color: #212529;
	--bs-accordion-bg: #fff;
	--bs-accordion-border-color: var(--bs-border-color);
	--bs-accordion-btn-color: #212529;
	--bs-accordion-btn-bg: var(--bs-accordion-bg);
	--bs-accordion-btn-focus-border-color: var(--bs-primary);
	--bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem var(--bs-primary);
	--bs-accordion-active-color: #ffffff;
	--bs-accordion-active-bg: var(--bs-primary);
	--bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
}

@media (max-width:762px) {
	.shadow-box2 .font-third {
		font-size: 17px !important
	}
}

.white-box {
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 10px 40px -10px rgba(0, 0, 0, .1)
}

.icons-box {
	height: 460px
}

.icons-box p {
	margin-top: 24px;
	line-height: 23px !important;
	margin-bottom: 45px;
	color: var(--bs-gray-800);
	font-family: var(--bs-font-sans-serif)
}

.round-icon {
	border-radius: 50%;
	background-color: #000;
	background: var(--bs-primary);
	transition-duration: .5s;
	transition-property: color, box-shadow, background, border, border-color;
	width: 108px;
	height: 108px;
	line-height: 108px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px
}

.round-icon img {
	width: 95px !important;
	filter: brightness(1) invert(1.25) sepia(0) hue-rotate(162deg) saturate(300%)
}

.round-icon img.brain {
	width: 65px !important
}

.round-icon img.puzzle {
	width: 63px !important;
	margin-top: -8px;
	margin-right: -8px
}

.round-icon:hover {
	background-color: var(--bs-dark);
	color: #fff
}

.round-icon:hover img {
	color: #fff;
	filter: brightness(.8) invert(1) sepia(0) hue-rotate(0deg) saturate(100%)
}

.sub-heading {
	font-size: 38px;
	line-height: 42px;
	margin-top: 20px;
	font-weight: 900;
	margin-bottom: 10px
}

.bg-dark,
.testimonials {
	background-color: #111 !important
}

.testimonials.testimonials-white {
	background: #f1f0f4 !important;
	color: #333
}

.vsl-heading {
	height: 100%
}

@media (max-width:374px) {
	section {
		padding-left: 5px !important;
		padding-right: 5px !important
	}
}

@media (max-width:355px) {
	.white-box {
		padding: 5px !important;
		margin: 0 !important
	}
}

@media (max-width:576px) {
	.blue-bar-txt strong {
		font-size: 17px
	}

	.pdf-cover {
		width: 100% !important;
		height: auto !important;
		max-height: auto !important
	}
}

.quote-icon {
	opacity: .25;
	position: absolute;
	left: -.5rem;
	top: 0;
	font-size: 42px
}

.v-shape-up {
	clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
	max-width: 100%;
	position: relative;
	height: 50px;
	top: -1px
}

.rating-box {
	text-align: center
}

.rating-box img {
	max-width: calc(100% - 180px);
	vertical-align: middle;
	text-align: center
}

.rating-box span {
	vertical-align: middle;
	margin-left: 10px;
	font-weight: 700
}

.row-bordered {
	border-bottom: 1px solid var(--bs-gray);
	margin-bottom: 1rem
}

.testi-heading {
	font-size: 50px;
	line-height: 55px;
	margin-top: 20px;
	font-weight: 700;
	margin-bottom: 10px
}

.album-img {
	border-radius: 8px;
	margin-bottom: 10px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center 32%;
	height: 350px
}

@media (max-width:768px) and (min-width:578px) {
	div.album-img {
		height: 450px !important
	}
}

@media (max-width:769px) {
	.top-heading-box {
		padding-bottom: 30px
	}

	p.small {
		font-size: 1rem !important
	}

	.album-img {
		height: 300px !important
	}

	.simple-bg-section {
		padding: 0 !important
	}

	.icons-5 p {
		margin-top: 34px
	}

	.simple-bg-section{
		border-radius: 0 !important
	}

	.hero-fixed-bg-od {
		background-position: center 25%
	}
}

.album-img.small-img {
	height: calc(50% - 10px)
}

@media (max-width:575px) {
	.affs-benefits-item {
		width: 100%;
		margin: 15px 0
	}

	.contact-btn {
		font-size: 5vw;
		line-height: 5vw
	}

	#contact-data,
	.contact-dep {
		text-align: center
	}

	.video-wrapper {
		border: none;
		box-shadow: none
	}

	.vmask:after {
		height: 45px
	}

	.testi-heading {
		font-size: 2.7vh;
		line-height: 3.4vh
	}

	.creator-voice {
		padding: 10px
	}
}

@media (min-width:992px) {
	.money-back {
		font-size: .9rem
	}

	.testi-heading {
		font-size: 50px
	}
}

.hero {
	background-size: cover;
	background-color: var(--bs-primary)
}

.hero-2 {
	background: url("background.png") center/cover no-repeat
}

.hero-text {
	line-height: 2.5rem
}

.is-yellow {
	color: var(--bs-secondary)
}

.shipping-icon {
	max-width: 128px
}

.cta-button {
	margin: 30px auto;
	font-size: 2rem;
	font-weight: 900;
	padding: 10px 45px;
	box-shadow: 1px 1px 3px 0 #000
}

@media (min-width:300px) {
	.cta-button {
		font-size: 1.3rem
	}
}

@media (min-width:576px) {
	.cta-button {
		font-size: 2rem
	}
}

.cta-sticky {
	margin: 8px auto;
	font-size: 2rem;
	font-weight: 900;
	padding: 10px 45px;
	box-shadow: 1px 1px 3px 0 #000;
	max-width: 300px
}

.order-sticky {
	background-color: rgba(0, 0, 0, .44)
}

.hero-badges {
	max-width: 345px
}

.is-underlined {
	text-decoration: underline var(--bs-primary)
}

.bg-dark .is-underlined {
	text-decoration: underline var(--bs-brand-on-black)
}

.bonuses {
	border: solid var(--bs-primary) 1px;
	border-radius: 10px;
	padding: 0;
	overflow: hidden
}

.bonus-title {
	background-color: var(--bs-primary);
	text-align: center;
	padding: 20px
}

.free-shipping {
	background-color: var(--bs-primary);
	color: #fff
}

.narrow-container {
	max-width: 800px
}

img.label-img.fill {
	height: unset !important;
	max-height: unset !important;
	width: 100% !important
}

.reference_list li {
	padding-bottom: 5px
}

.label-block .zoom-icon {
	position: absolute;
	left: calc(50% - 20px);
	top: 55px;
	font-size: 25px;
	background: rgb(0 0 0 / 60%);
	border-radius: 11px;
	padding: 15px;
	color: #fff;
	font-weight: 700
}

.badges-images {
	justify-content: center;
	align-items: center;
	max-width: 45rem
}

.badges-images img {
	width: 16.666667% !important;
	padding-left: 1rem;
	padding-right: 1rem;
	display: inline-block;
	vertical-align: middle;
	opacity: .7;
	height: auto
}

.recipe-small {
	max-height: unset !important
}

.label-block .zoom-icon:hover {
	color: #fff;
	background: rgba(var(--bs-primary-rgb), .7)
}

.testimonial-thumb {
	width: 120px;
	border-radius: 50%;
	margin-bottom: 20px
}

.ingredients-thumb {
	width: 200px;
	border-radius: 50%;
	margin: 0 auto .5rem;
	display: block
}

.ingredients-name h5 {
	font-size: 28px
}

.ingredients-name+p {
	font-size: 18px
}

.bg-secondary {
	background: var(--bs-secondary) !important
}

.polaroid {
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
	border: 9px solid #f8f6f6;
	border-bottom: 29px solid #fff;
	box-shadow: -8px 5px 31px 0 #666;
	min-width: 120%
}

.sp-image {
	max-width: 765px;
	margin: 0 auto;
	padding: 5vw 0 !important
}

@media (max-width:575px) {
	.label-img {
		width: 60% !important
	}

	.ingredients {
		max-width: 290px;
		margin: 0 auto;
		display: block
	}

	.polaroid {
		border: 9px solid #f8f6f6;
		border-bottom: 29px solid #fff;
		box-shadow: -8px 5px 31px 0 #666;
		min-width: 121%
	}

	.sp-image {
		max-width: 765px;
		margin: 0 auto;
		padding: 5vw 9vw 5vw 0 !important
	}
}

@media (max-width:767px) {
	.sp-image {
		max-width: 765px;
		margin: 0 auto;
		padding: 15vw 9vw 15vw 0 !important
	}
}

.rotate5 {
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-ms-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	transform: rotate(5deg)
}

.zoom:hover {
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.04);
	z-index: 200
}

.zoom {
	transition: .1s ease-in-out
}

.bg-disclaimer {
	font-size: 12px !important
}

.triangle {
	clip-path: polygon(100% 0, 0 0, 50% 100%);
	max-width: 800px;
	margin: 0 auto
}

.in-shadow {
	-moz-box-shadow: inset 0 -10px 10px -10px #000;
	-webkit-box-shadow: inset 0 -10px 10px -10px #000;
	box-shadow: inset 0 -10px 10px -10px #000
}

.sticky-button {
	font-size: 4vh;
	font-weight: 900;
	margin: 15px;
	box-shadow: 5px 4px 12px 2px #000;
	z-index: 10000;
	padding: 8px 40px
}

footer .footer-border {
	border-bottom: 1px solid rgba(255, 255, 255, .2)
}

footer .footer-text {
	font-family: var(--bs-font-monospace);
	font-size: 14px;
	line-height: 1.7;
	font-weight: 400;
	letter-spacing: 0;
	opacity: .7
}

footer .list-inline-item {
	padding-top: 0;
	padding-bottom: 0;
	margin-right: 22.5px;
	margin-left: 22.5px;
	text-transform: uppercase
}

footer .list-inline-item a {
	transition-duration: .5s;
	transition-property: filter, color, background, border-color, box-shadow;
	color: #fff;
	text-decoration: none;
	font-size: 1rem !important;
	font-weight: 600
}

footer .list-inline-item a:hover {
	color: var(--bs-primary) !important
}

.sticky-button.hidden {
	visibility: hidden;
	opacity: 0
}

.sticky-button.visible {
	visibility: visible;
	opacity: 1;
	-webkit-transition: .5s linear;
	-moz-transition: .5s linear;
	-o-transition: .5s linear;
	transition: .5s linear
}

.topLogo {
	max-width: 100%;
	width: 328px
}

.sm-ttl {
	color: #3c7bbb;
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: .125rem;
	text-transform: uppercase
}

.get-it-url,
.no-description p.bonus-desc {
	display: none
}

.show-get-books-url .get-it-url {
	display: block
}

@media (max-width:768px) {
	.video-mibile .smartplayer-autoplay-img-element {
		left: 0 !important
	}

	.CTA-special-box {
		padding: 20px;
		border-width: 4px
	}

	.single-column-layout .shield-box .shieldIcon {
		position: static;
		opacity: 1;
		margin-bottom: 20px;
		width: 130px !important;
		display: block;
		float: none;
		margin-right: auto;
		max-height: 155px !important;
		margin-left: auto
	}

	.single-column-layout .shield-box .shield-text {
		float: none;
		width: 100%
	}

	.single-column-layout .buy-yellow-btn {
		font-size: 24px !important;
		padding: 20px
	}

	.CTA-special-box.smaller-p {
		padding: 25px 10px !important
	}

	.w-75 {
		width: 100% !important;
		padding: 0
	}

	.label-img {
		width: 60% !important
	}

	.hero-text-col {
		padding-top: 0 !important
	}

	footer .footer-text {
		font-size: 12px !important
	}

	.hero-image {
		padding-right: 0;
		text-align: center !important
	}

	.smile-icon {
		margin-top: 10px
	}
}

@media (max-width:993px) {
	.hero-text-col {
		padding-top: 60px !important
	}

	.hfd-1 {
		margin-top: -153px !important
	}
}

.prod-img-bank-mobile {
	margin-top: 30px;
	margin-bottom: -40px
}

@media (max-width:768px) {
	.round-icon {
		width: 75px;
		height: 75px;
		line-height: 75px
	}

	.round-icon img {
		width: 42px !important
	}

	.round-icon img.brain,
	.round-icon img.puzzle {
		width: 40px !important
	}

	.icons-box-group {
		display: inline-block;
		vertical-align: middle;
		width: 31%
	}

	.icons-box {
		display: block !important;
		height: auto
	}

	.badges-images {
		max-width: 100%;
		display: block !important
	}

	.pt-70 {
		padding-top: 30px !important
	}

	.badges-images img {
		width: 33% !important;
		margin-bottom: 1.5rem
	}
}

@media (min-width:556px) and (max-width:769px) {
	.badges-images {
		max-width: 70%;
		display: block !important
	}
}

.sound-icon {
	max-height: unset !important;
	max-width: 100% !important;
	width: 20% !important
}

.text-brand-on-black {
	color: var(--bs-brand-on-black)
}

@media (max-width:768px) {
	hr {
		margin-left: auto;
		margin-right: auto
	}

	section.section-xs-padding-reset {
		padding: 20px 0 !important
	}

	.hero-fixed-bg:before {
		display: none
	}

	.xs-padding-top-reset {
		padding-top: 0 !important
	}

	section#video-section {
		padding-top: 20px !important
	}
}

.tools-wrap h3::after {
	content: '';
	display: block;
	margin: 15px auto 1.5rem;
	width: 67px;
	height: 4px;
	background: var(--bs-primary)
}

.card-box {
	background: var(--bs-light)
}

.check-list li {
	background: url("../img/close.png") left center no-repeat;
	padding-left: 2.5rem;
	margin-bottom: 1rem
}

.cbtb .trust-badge {
	min-height: 40px !important;
}

.bg-aluminium {
	background: radial-gradient(circle at 0 .5%, #f1f1f2 .1%, #e0e2e4 100.2%)
}

.nav-rebill .nav-link {
	border-width: 2px;
	border-style: solid;
	border-radius: 6px
}

.nav-rebill .nav-link:not(.active) {
	color: var(--bs-body-color);
	background-color: #fff
}

.nav-rebill .nav-link.active {
	background-color: var(--bs-primary);
	border-color: var(--bs-primary)
}

.nav-rebill .nav-link.active:focus {
	color: #fff
}

.nav-rebill .nav-link.active:hover {
	color: #fff !important
}

.box-flip,
.card__face {
	width: 100%;
	height: 100%
}

.scene {
	display: flex;
	width: 100%;
	perspective: 600px
}

.box-flip {
	position: relative;
	transform-style: preserve-3d;
	transform-origin: center left;
	transition: transform 1s
}

.box-flip.is-flipped {
	-ms-transform: translateX(100%) rotateY(180deg);
	-webkit-transform: translateX(100%) rotateY(180deg);
	-moz-transform: translateX(100%) rotateY(180deg);
	-o-transform: translateX(100%) rotateY(180deg);
	transform: translateX(100%) rotateY(180deg);
	pointer-events: auto
}

.card__face {
	position: absolute;
	text-align: center;
	font-weight: 700;
	backface-visibility: hidden;
	-webkit-transform: translateZ(.5px);
	transform: translateZ(.5px)
}

.card__face--back {
	-ms-transform: rotateY(180deg) translateZ(.5px);
	-webkit-transform: rotateY(180deg) translateZ(.5px);
	-moz-transform: rotateY(180deg) translateZ(.5px);
	-o-transform: rotateY(180deg) translateZ(.5px);
	transform: rotateY(180deg) translateZ(.5px)
}

@media(min-width:769px) {
	.buy-yellow-btn {
		min-width: 300px
	}
}

@media(max-width:769px) {
	.box-flip {
		height: 1045px
	}
}

@media(max-width:410px) {
	.box-flip {
		height: 980px
	}
}

.cta-vshape2,
.cta-vshape3 {
	clip-path: polygon(100% 0, 0 0, 50% 100%);
	max-width: 100%;
	height: 15px;
	width: 100%;
	margin-top: -1px
}

.bg-cta-bg-highlight,
.cta-vshape2 {
	background-color: var(--bs-cta-bg-highlight)
}

.cta-vshape3 {
	background-color: var(--bs-cta-bg)
}

.price-ttl2 {
	font-family: var(--bs-font-monospace) !important;
	color: #363636
}

.discount2 {
	padding: 2px 2px 2px 23%;
	width: 100%;
	text-align: left;
	border-bottom: 1px solid #17417e52
}

.discount2.first.cta-product-four-1,
.discount2.first.cta-product-four-2,
.discount2:first-child {
	border-top: 1px solid #17417e52
}

.discount2 .lto {
	font-size: 13px;
	letter-spacing: 1.5px
}

.center-cta {
	margin-top: 0;
	padding-bottom: 1rem
}

.perBottle-txt {
	text-align: left;
	color: #666;
	font-weight: 700;
	line-height: 12px;
	margin-top: 12px;
	margin-left: 6px;
	font-size: 12px
}

.rebill-switch-txt {
	font-size: .75rem !important;
	line-height: 1 !important
}

.switch-button-rebill {
	height: 0;
	width: 0;
	visibility: hidden
}

.switch-button-rebill-label {
	cursor: pointer;
	text-indent: -9999px;
	width: 70px;
	height: 25px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
	margin-bottom: 5px
}

.switch-button-rebill-label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 90px;
	transition: .3s
}

.switch-button-rebill:checked+.switch-button-rebill-label {
	background: #bada55
}

.switch-button-rebill:checked+.switch-button-rebill-label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%)
}

.switch-button-rebill-label:active:after {
	width: 15px
}

@media screen and (max-width:991px) and (min-width:768px) {
	.discount2 {
		padding: 2px 2px 2px 15px
	}
}

@media(min-width:768px) {
	.center-cta {
		margin-top: -29px;
		padding-bottom: 45px
	}

	.perBottle-txt {
		line-height: 18px;
		margin-top: 16px;
		margin-left: 13px;
		font-size: 16px
	}
}